<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>dns.beckerle.xyz</string>
				</dict>
				<key>OnDemandEnabled</key>
				<integer>1</integer>
				<key>OnDemandRules</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Connect</string>
					</dict>
				</array>
				<key>PayloadDescription</key>
				<string>Enables Security Features</string>
				<key>PayloadDisplayName</key>
				<string>Security Profile</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.c0ded7ed-ab1b-4ffa-b581-af7c74196996</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>737E9E19-02A7-469B-8717-EE726B1F377E</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>dns.beckerle.xyz DoT</string>
		<key>PayloadIdentifier</key>
		<string>3A094547-D563-4CA9-A8DC-DADA4BE02F96</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>7C9F4399-BED8-4278-BBCE-A6DB04DF39B0</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>